{
  "Next.js Page Component": {
    "prefix": "next-page",
    "body": [
      "import { Container, Typography, Paper } from '@mui/material'",
      "import { PageHeader } from '@/components/PageHeader'",
      "",
      "export default function ${1:PageName}Page() {",
      "  return (",
      "    <Container maxWidth=\"lg\" sx={{ py: 4 }}>",
      "      <PageHeader title=\"${2:Page Title}\" subtitle=\"${3:Subtitle}\" />",
      "",
      "      <Paper sx={{ p: 4 }}>",
      "        <Typography variant=\"body1\" color=\"text.secondary\">",
      "          ${4:Your content here}",
      "        </Typography>",
      "      </Paper>",
      "    </Container>",
      "  )",
      "}",
    ],
    "description": "Next.js page component with MUI",
  },
  "Protected Page Component": {
    "prefix": "next-page-protected",
    "body": [
      "'use client'",
      "",
      "import { Container, Typography, Paper } from '@mui/material'",
      "import { PageHeader } from '@/components/PageHeader'",
      "import { RequireAuth } from '@/lib/guards'",
      "import { isAuthenticated } from '@/lib/auth-mock'",
      "import { useState, useEffect } from 'react'",
      "",
      "export default function ${1:PageName}Page() {",
      "  const [isAuthed, setIsAuthed] = useState(() => {",
      "    if (typeof window !== 'undefined') {",
      "      return isAuthenticated()",
      "    }",
      "    return false",
      "  })",
      "",
      "  useEffect(() => {",
      "    if (typeof window !== 'undefined') {",
      "      setIsAuthed(isAuthenticated())",
      "    }",
      "  }, [])",
      "",
      "  return (",
      "    <RequireAuth isAuthed={isAuthed}>",
      "      <Container maxWidth=\"lg\" sx={{ py: 4 }}>",
      "        <PageHeader title=\"${2:Page Title}\" subtitle=\"${3:Subtitle}\" />",
      "",
      "        <Paper sx={{ p: 4 }}>",
      "          <Typography variant=\"body1\" color=\"text.secondary\">",
      "            ${4:Your content here}",
      "          </Typography>",
      "        </Paper>",
      "      </Container>",
      "    </RequireAuth>",
      "  )",
      "}",
    ],
    "description": "Protected Next.js page component",
  },
  "MUI Component": {
    "prefix": "mui-component",
    "body": [
      "'use client'",
      "",
      "import { Box } from '@mui/material'",
      "",
      "interface ${1:ComponentName}Props {",
      "  ${2:// props}",
      "}",
      "",
      "export function ${1:ComponentName}({ ${3}: ${1:ComponentName}Props) {",
      "  return (",
      "    <Box>",
      "      ${4:// Your component content}",
      "    </Box>",
      "  )",
      "}",
    ],
    "description": "MUI component template",
  },
  "API Route GET": {
    "prefix": "api-get",
    "body": [
      "import { NextResponse } from 'next/server'",
      "",
      "export async function GET() {",
      "  try {",
      "    ${1:// Your logic here}",
      "",
      "    return NextResponse.json({ success: true, data: {} })",
      "  } catch (error) {",
      "    return NextResponse.json(",
      "      { error: 'Internal server error' },",
      "      { status: 500 }",
      "    )",
      "  }",
      "}",
    ],
    "description": "API route GET handler",
  },
  "API Route POST with Zod": {
    "prefix": "api-post",
    "body": [
      "import { NextRequest, NextResponse } from 'next/server'",
      "import { z } from 'zod'",
      "",
      "const RequestSchema = z.object({",
      "  ${1:// Add your schema}",
      "})",
      "",
      "export async function POST(request: NextRequest) {",
      "  try {",
      "    const body = await request.json()",
      "    const data = RequestSchema.parse(body)",
      "",
      "    ${2:// Your logic here}",
      "",
      "    return NextResponse.json({ success: true, data })",
      "  } catch (error) {",
      "    if (error instanceof z.ZodError) {",
      "      return NextResponse.json(",
      "        { error: 'Invalid request', details: error.errors },",
      "        { status: 400 }",
      "      )",
      "    }",
      "",
      "    return NextResponse.json(",
      "      { error: 'Internal server error' },",
      "      { status: 500 }",
      "    )",
      "  }",
      "}",
    ],
    "description": "API route POST handler with Zod validation",
  },
  "Form with RHF and Zod": {
    "prefix": "form-rhf",
    "body": [
      "'use client'",
      "",
      "import { TextField, Button, Box } from '@mui/material'",
      "import { useZodForm, getFieldError } from '@/lib/form'",
      "import { z } from 'zod'",
      "import { useToast } from '@/hooks/useToast'",
      "",
      "const formSchema = z.object({",
      "  ${1:field}: z.string().min(1, '${2:Field is required}'),",
      "})",
      "",
      "type FormData = z.infer<typeof formSchema>",
      "",
      "export function ${3:FormName}() {",
      "  const { showToast } = useToast()",
      "  const form = useZodForm(formSchema)",
      "",
      "  const onSubmit = async (data: FormData) => {",
      "    ${4:// Handle submission}",
      "    showToast('Success!', 'success')",
      "    form.reset()",
      "  }",
      "",
      "  return (",
      "    <Box component=\"form\" onSubmit={form.handleSubmit(onSubmit)}>",
      "      <TextField",
      "        {...form.register('${1:field}')}",
      "        label=\"${5:Label}\"",
      "        fullWidth",
      "        margin=\"normal\"",
      "        error={!!getFieldError(form, '${1:field}')}",
      "        helperText={getFieldError(form, '${1:field}')}",
      "      />",
      "      <Button type=\"submit\" variant=\"contained\" disabled={form.formState.isSubmitting}>",
      "        Submit",
      "      </Button>",
      "    </Box>",
      "  )",
      "}",
    ],
    "description": "Form with react-hook-form and Zod",
  },
}
